# spring-boot-4-multi-jpa-demo

./: .gitignore  README.md  pom.xml
.run/: Application (AOT).run.xml  Application.run.xml
src/main/java/org/example/: FirstJpaConfiguration.java  SecondJpaConfiguration.java
src/main/java/org/example/first/: FirstEntity.java  FirstRepository.java  FirstService.java
src/main/java/org/example/second/: SecondEntity.java  SecondRepository.java  SecondService.java
